name: CI/CD pipeline to build the aws infra
on:
  push:
    branches:
      - main

jobs:
  terraform:
    runs-on: ubuntu-latest

    env:
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}         # Load AWS Access Key from GitHub Secrets
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}

steps:
  - uses: action/checkout@v3

  - uses: hashicorp/setup-terraform@v3

  - run : terraform init

  - run : terraform validate

  - run : terraform plan -out=tfplan

  - run : terraform apply --auto-approve tfpan
