name: CI/CD pipeline to build the aws infra
on:
  push:
    branches:
      - main

jobs:
  terraform:
    runs-on: ubuntu-latest

    env:
      TF_VAR_subnet_prefix: '["10.0.100.0/24", "10.0.200.0/24"]'
      AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}         # Load AWS Access Key from GitHub Secrets
      AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Setup terraform
        uses: hashicorp/setup-terraform@v3

      - name: Terraform init
        run: cd project2 && terraform init

      - name: Terraform validate
        run: cd project2 && terraform validate

      - name: Terraform plan
        run: cd project2 && terraform plan -out=tfplan

      - name: Terraform apply
        run: cd project2 && terraform apply --auto-approve tfplan
